{
  "name": "farmlog",
  "version": "1.0.0",
  "description": "Multi Functional Farm App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErKiran/FarmLogBook.git"
  },
  "author": "Kiran Adhikari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErKiran/FarmLogBook/issues"
  },
  "homepage": "https://github.com/ErKiran/FarmLogBook#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.6"
  }
}
